name: /gpfs/igmmfs01/eddie/AppliedDataScienceWorkshop/env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - scikit-learn
  - pytorch-cuda
  - tensorflow-gpu
  - matplotlib
  - ipython
  - jupyterlab
  - black
  - isort
  - julia
  - pip
  - scipy
  - keras
  - rust
  - r-base
  - r-tidyverse
  - nextflow
  - nf-core
  - scanpy
prefix: /gpfs/igmmfs01/eddie/AppliedDataScienceWorkshop/env
